PORT=3000
NODE_ENV=development
TWITCH_USERNAME="your_twitch_username"
TWITCH_OAUTH="oauth:your_oauth_token"
TWITCH_CHANNEL="your_twitch_channel"
TWITCH_CLIENT_ID="your_client_id"
TWITCH_CLIENT_SECRET="your_client_secret"
WEBHOOK_SECRET="your_webhook_secret"
SESSION_SECRET="your_session_secret"
TWITCH_BROADCASTER_ID="your_broadcaster_id"
CALLBACK_URL="http://localhost:3000/auth/twitch/callback"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="K7#mP9qR2$sT4uV6wX8yZ0aB3cD5eF1gH2jK4L6mN8oP0qR2sT4uV6wX8yZ0aB3cD5eF1g"